PORT=3000
NODE_ENV="production"
EMail_ID=msuclubhub@gmail.com
EMail_Password="hkiz lrdd iccc tonh"
SERVER_URL=http://localhost:3000
CLIENT_URL=http://localhost:8080
DB_URL=mongodb+srv://KunalAdmin:KunalClubHub@clubhubcluster.zrnmxd1.mongodb.net/?retryWrites=true&w=majority&appName=ClubHubCluster
Fallback_DB_URL=mongodb://KunalAdmin:KunalClubHub@ac-snhwawz-shard-00-00.zrnmxd1.mongodb.net:27017,ac-snhwawz-shard-00-01.zrnmxd1.mongodb.net:27017,ac-snhwawz-shard-00-02.zrnmxd1.mongodb.net:27017/?ssl=true&replicaSet=atlas-16ny6o-shard-0&authSource=admin&retryWrites=true&w=majority&appName=ClubHubCluster
JWT_ACCESS_SECRET=b44739f71543977d84ca3abbe82cac90f129405305dd8eb9628f77bcec0571ddbc651b5fd0c346565490b6b0ed4f2590aad4d80d90c69590171adecc8f783fbd
JWT_REFRESH_SECRET=5f3e43787858d8d96699eedce232ca1bfea9826fdfcaed1bc873774fc0f046f3cee59abbf0748878e0c00add4b0804029150e0575d6b954e6261a6d25d8ca879